MONGODB_URI = mongodb+srv://ryalamanna:n9X8QqojvsgBGCWu@cluster0.ycs2cg0.mongodb.net
DB_NAME = chat_db
CORS_ORIGIN = https://aloochat.onrender.com
CORS_ORIGIN2 = http://localhost:3000

ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples

NODE_VERSION = 18.12.1 # my system node version

PORT = 8000